"C:/miniconda3/conda-bld/openssl_1759488976042/_h_env" text "Library/lib/pkgconfig/libcrypto.pc"
"C:/miniconda3/conda-bld/openssl_1759488976042/_h_env" text "Library/lib/pkgconfig/libssl.pc"
"C:/miniconda3/conda-bld/openssl_1759488976042/_h_env" text "Library/lib/pkgconfig/openssl.pc"
"C:\\miniconda3\\conda-bld\\openssl_1759488976042\\_h_env" binary "Library/bin/libcrypto-3-x64.pdb"
"C:\\miniconda3\\conda-bld\\openssl_1759488976042\\_h_env" binary "Library/bin/libssl-3-x64.pdb"
"C:\\miniconda3\\conda-bld\\openssl_1759488976042\\_h_env" binary "Library/bin/openssl.pdb"
"C:\\miniconda3\\conda-bld\\openssl_1759488976042\\_h_env" text "Library/bin/c_rehash.pl"
"C:\miniconda3\conda-bld\openssl_1759488976042\_h_env" binary "Library/bin/libcrypto-3-x64.dll"
"C:\miniconda3\conda-bld\openssl_1759488976042\_h_env" binary "Library/bin/libcrypto-3-x64.pdb"
"C:\miniconda3\conda-bld\openssl_1759488976042\_h_env" binary "Library/bin/libssl-3-x64.pdb"
"C:\miniconda3\conda-bld\openssl_1759488976042\_h_env" binary "Library/bin/openssl.pdb"
