==> 2025-10-18 22:43:11 <==
# cmd: mamba create -n geofarm python=3.11 -y
# conda version: 3.8.0
+pkgs/main::tzdata-2025b-h04d1e81_0
+pkgs/main::ca-certificates-2025.9.9-haa95532_0
+pkgs/main::ucrt-10.0.22621.0-haa95532_0
+pkgs/main::vc14_runtime-14.44.35208-h4927774_10
+pkgs/main::vc-14.3-h2df5915_10
+pkgs/main::vs2015_runtime-14.44.35208-ha6b5a95_10
+pkgs/main::libzlib-1.3.1-h02ab6af_0
+pkgs/main::sqlite-3.50.2-hda9a48d_1
+pkgs/main::openssl-3.0.18-h543e019_0
+pkgs/main::xz-5.6.4-h4754444_1
+pkgs/main::libffi-3.4.4-hd77b12b_1
+pkgs/main::expat-2.7.1-h8ddb27b_0
+pkgs/main::bzip2-1.0.8-h2bbff1b_6
+pkgs/main::zlib-1.3.1-h02ab6af_0
+pkgs/main::tk-8.6.15-hf199647_0
+pkgs/main::python-3.11.13-h981015d_0
+pkgs/main::wheel-0.45.1-py311haa95532_0
+pkgs/main::setuptools-80.9.0-py311haa95532_0
+pkgs/main::pip-25.2-pyhc872135_1
# update specs: ["python=3.11"]
