==> 2025-05-10 20:23:12 <==
# cmd: constructor C:\Users\runneradmin\AppData\Local/Temp/tmp.awQef4MPRz/Miniforge3/ --output-dir C:\Users\runneradmin\AppData\Local/Temp/tmp.awQef4MPRz
+conda-forge::miniforge_console_shortcut-1.0-h57928b3_0
+conda-forge::ca-certificates-2025.4.26-h4c7d964_0
+conda-forge::pybind11-abi-4-hd8ed1ab_3
+conda-forge::python_abi-3.12-7_cp312
+conda-forge::tzdata-2025b-h78e105d_0
+conda-forge::ucrt-10.0.22621.0-h57928b3_1
+conda-forge::vc14_runtime-14.42.34438-hfd919c2_26
+conda-forge::vc-14.3-h2b53caa_26
+conda-forge::bzip2-1.0.8-h2466b09_7
+conda-forge::cpp-expected-1.1.0-hc790b64_1
+conda-forge::fmt-11.1.4-h5f12afc_1
+conda-forge::libexpat-2.7.0-he0c23c2_0
+conda-forge::libffi-3.4.6-h537db12_1
+conda-forge::libiconv-1.18-h135ad9c_1
+conda-forge::liblzma-5.8.1-h2466b09_1
+conda-forge::libsqlite-3.49.2-h67fdade_0
+conda-forge::libzlib-1.3.1-h2466b09_2
+conda-forge::lz4-c-1.10.0-h2466b09_1
+conda-forge::lzo-2.10-hcfcfb64_1001
+conda-forge::nlohmann_json-3.11.3-he0c23c2_1
+conda-forge::openssl-3.5.0-ha4e3fda_1
+conda-forge::reproc-14.2.5.post0-h2466b09_0
+conda-forge::simdjson-3.12.3-hc790b64_0
+conda-forge::tk-8.6.13-h5226925_1
+conda-forge::yaml-cpp-0.8.0-he0c23c2_0
+conda-forge::krb5-1.21.3-hdf4eb48_0
+conda-forge::libsolv-0.7.32-hbb528cf_2
+conda-forge::libssh2-1.11.1-h9aa295b_0
+conda-forge::libxml2-2.13.8-h442d1da_0
+conda-forge::python-3.12.10-h3f84c4b_0_cpython
+conda-forge::reproc-cpp-14.2.5.post0-he0c23c2_0
+conda-forge::zstd-1.5.7-hbeecb71_2
+conda-forge::libarchive-3.7.7-h5343c79_4
+conda-forge::libcurl-8.13.0-h88aaa65_0
+conda-forge::menuinst-2.2.0-py312h275cf98_0
+conda-forge::archspec-0.2.5-pyhd8ed1ab_0
+conda-forge::boltons-24.0.0-pyhd8ed1ab_1
+conda-forge::brotli-python-1.1.0-py312h275cf98_2
+conda-forge::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge::distro-1.9.0-pyhd8ed1ab_1
+conda-forge::frozendict-2.4.6-py312h4389bb4_0
+conda-forge::jsonpointer-3.0.0-py312h2e8e312_1
+conda-forge::libmamba-2.1.1-h00a3e12_0
+conda-forge::packaging-25.0-pyh29332c3_1
+conda-forge::platformdirs-4.3.8-pyhe01879c_0
+conda-forge::pluggy-1.5.0-pyhd8ed1ab_1
+conda-forge::pycosat-0.6.6-py312h4389bb4_2
+conda-forge::ruamel.yaml.clib-0.2.8-py312h4389bb4_1
+conda-forge::setuptools-80.1.0-pyhff2d567_0
+conda-forge::truststore-0.10.1-pyh29332c3_0
+conda-forge::jsonpatch-1.33-pyhd8ed1ab_1
+conda-forge::libmambapy-2.1.1-py312h259b449_0
+conda-forge::mamba-2.1.1-hbfb34a1_0
+conda-forge::ruamel.yaml-0.18.10-py312h4389bb4_0
+conda-forge::certifi-2025.4.26-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge::conda-libmamba-solver-25.3.0-pyhd8ed1ab_0
+conda-forge::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge::h2-4.2.0-pyhd8ed1ab_0
+conda-forge::idna-3.10-pyhd8ed1ab_1
+conda-forge::pycparser-2.22-pyh29332c3_1
+conda-forge::cffi-1.17.1-py312h4389bb4_0
+conda-forge::zstandard-0.23.0-py312h4389bb4_2
+conda-forge::conda-package-streaming-0.11.0-pyhd8ed1ab_1
+conda-forge::conda-package-handling-2.4.0-pyh7900ff3_2
+conda-forge::requests-2.32.3-pyhd8ed1ab_1
+conda-forge::conda-25.3.0-py312h2e8e312_0
+conda-forge::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge::pip-25.1.1-pyh8b19718_0
+conda-forge::pysocks-1.7.1-pyh09c184e_7
+conda-forge::urllib3-2.4.0-pyhd8ed1ab_0
# update specs: ['python=3.12', "conda[version='>=25.3.0']", "mamba[version='>=2.1.1']", 'pip', 'miniforge_console_shortcut=1']

==> 2025-10-18 22:53:46 <==
# cmd: D:\geofarm_epic1_starter\mamba\Library\bin\mamba.exe install -c conda-forge gdal rasterio fiona shapely geopandas -y
# conda version: 3.8.0
-https://conda.anaconda.org/conda-forge/win-64::vc14_runtime-14.42.34438-hfd919c2_26
-https://conda.anaconda.org/conda-forge/win-64::libsolv-0.7.32-hbb528cf_2
-https://conda.anaconda.org/conda-forge/win-64::libcurl-8.13.0-h88aaa65_0
-https://conda.anaconda.org/conda-forge/win-64::openssl-3.5.0-ha4e3fda_1
-https://conda.anaconda.org/conda-forge/win-64::libexpat-2.7.0-he0c23c2_0
-https://conda.anaconda.org/conda-forge/win-64::libsqlite-3.49.2-h67fdade_0
-https://conda.anaconda.org/conda-forge/win-64::libxml2-2.13.8-h442d1da_0
-https://conda.anaconda.org/conda-forge/win-64::libarchive-3.7.7-h5343c79_4
-https://conda.anaconda.org/conda-forge/win-64::libmamba-2.1.1-h00a3e12_0
-https://conda.anaconda.org/conda-forge/win-64::libmambapy-2.1.1-py312h259b449_0
-https://conda.anaconda.org/conda-forge/win-64::conda-25.3.0-py312h2e8e312_0
-https://conda.anaconda.org/conda-forge/noarch::conda-libmamba-solver-25.3.0-pyhd8ed1ab_0
-https://conda.anaconda.org/conda-forge/win-64::mamba-2.1.1-hbfb34a1_0
+conda-forge::vcomp14-14.44.35208-h818238b_32
+conda-forge::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_10
+conda-forge::vc14_runtime-14.44.35208-h818238b_32
+conda-forge::libgomp-15.2.0-h1383e82_7
+conda-forge::markupsafe-3.0.3-py312h05f76fc_0
+conda-forge::unicodedata2-16.0.0-py312he06e257_1
+conda-forge::libbrotlicommon-1.1.0-h2466b09_2
+conda-forge::minizip-4.0.10-h9fa1bad_0
+conda-forge::uriparser-0.9.8-h5a68840_0
+conda-forge::qhull-2020.2-hc790b64_5
+conda-forge::kiwisolver-1.4.9-py312h78d62e6_1
+conda-forge::llvm-openmp-21.1.3-hfa2b4ca_0
+conda-forge::snappy-1.2.2-h7fa0ca8_0
+conda-forge::xerces-c-3.2.5-he0c23c2_2
+conda-forge::pcre2-10.46-h3402e2f_0
+conda-forge::libpng-1.6.50-h7351971_1
+conda-forge::zlib-1.3.1-h2466b09_2
+conda-forge::libjpeg-turbo-3.1.0-h2466b09_0
+conda-forge::lerc-4.0.0-h6470a55_1
+conda-forge::libwebp-base-1.6.0-h4d5522a_0
+conda-forge::libdeflate-1.24-h76ddb4d_0
+conda-forge::libsolv-0.7.35-h8883371_0
+conda-forge::libcurl-8.14.1-h88aaa65_0
+conda-forge::icu-75.1-he0c23c2_0
+conda-forge::openssl-3.5.4-h725018a_0
+conda-forge::geos-3.14.0-hdade9fe_0
+conda-forge::libexpat-2.7.1-hac47afa_0
+conda-forge::libsqlite-3.50.4-hf5d6505_0
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::libbrotlienc-1.1.0-h2466b09_2
+conda-forge::libbrotlidec-1.1.0-h2466b09_2
+conda-forge::blosc-1.21.6-hfd34d9b_1
+conda-forge::libfreetype6-2.14.1-hdbac1cb_0
+conda-forge::libtiff-4.7.1-h550210a_0
+conda-forge::libxml2-16-2.15.0-h06f855e_1
+conda-forge::librttopo-1.1.0-h5ff11c1_19
+conda-forge::freexl-2.0.0-hf297d47_2
+conda-forge::libkml-1.3.0-h538826c_1021
+conda-forge::sqlite-3.50.4-hdb435a2_0
+conda-forge::libgcc-15.2.0-h1383e82_7
+conda-forge::brotli-bin-1.1.0-h2466b09_2
+conda-forge::libfreetype-2.14.1-h57928b3_0
+conda-forge::openjpeg-2.5.4-h24db6dd_0
+conda-forge::lcms2-2.17-hbcf6048_0
+conda-forge::libxml2-2.15.0-ha29bfb0_1
+conda-forge::proj-9.7.0-h9080b7b_0
+conda-forge::xorg-libxdmcp-1.1.5-h0e40799_0
+conda-forge::xorg-libxau-1.0.12-h0e40799_0
+conda-forge::pthread-stubs-0.4-h0e40799_1002
+conda-forge::brotli-1.1.0-h2466b09_2
+conda-forge::freetype-2.14.1-h57928b3_0
+conda-forge::libhwloc-2.12.1-default_h64bd3f2_1002
+conda-forge::libxml2-devel-2.15.0-ha29bfb0_1
+conda-forge::libarchive-3.8.2-gpl_h26aea39_100
+conda-forge::geotiff-1.7.4-h73469f5_4
+conda-forge::pyproj-3.7.2-py312habbd053_2
+conda-forge::libxcb-1.17.0-h0e4246c_0
+conda-forge::tbb-2021.13.0-h18a62a1_3
+conda-forge::libspatialite-5.1.0-gpl_h3bf7137_118
+conda-forge::libmamba-1.5.12-h59e549e_2
+conda-forge::pillow-11.3.0-py312h5ee8bfe_3
+conda-forge::mkl-2024.2.2-h57928b3_16
+conda-forge::libgdal-core-3.10.3-hb186253_22
+conda-forge::libmambapy-1.5.12-py312h7f260b4_2
+conda-forge::libblas-3.9.0-35_h5709861_mkl
+conda-forge::conda-24.11.3-py312h2e8e312_0
+conda-forge::liblapack-3.9.0-35_hf9ab0e9_mkl
+conda-forge::libcblas-3.9.0-35_h2a3cdd5_mkl
+conda-forge::numpy-2.3.3-py312ha72d056_0
+conda-forge::scipy-1.16.2-py312h33376e8_0
+conda-forge::contourpy-1.3.3-py312hf90b1b7_2
+conda-forge::pyogrio-0.11.0-py312h6e88f47_0
+conda-forge::shapely-2.1.2-py312ha0f8e3e_0
+conda-forge::gdal-3.10.3-py312h07de9ea_22
+conda-forge::affine-2.4.0-pyhd8ed1ab_1
+conda-forge::attrs-25.4.0-pyh71513ae_0
+conda-forge::click-8.3.0-pyh7428d3b_0
+conda-forge::pyparsing-3.2.5-pyhcf101f3_0
+conda-forge::xyzservices-2025.4.0-pyhd8ed1ab_0
+conda-forge::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge::pytz-2025.2-pyhd8ed1ab_0
+conda-forge::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge::six-1.17.0-pyhe01879c_1
+conda-forge::networkx-3.5-pyhe01879c_0
+conda-forge::joblib-1.5.2-pyhd8ed1ab_0
+conda-forge::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge::conda-libmamba-solver-24.9.0-pyhd8ed1ab_0
+conda-forge::cligj-0.7.2-pyhd8ed1ab_2
+conda-forge::click-plugins-1.1.1.2-pyhd8ed1ab_0
+conda-forge::snuggs-1.4.7-pyhd8ed1ab_2
+conda-forge::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge::branca-0.8.2-pyhd8ed1ab_0
+conda-forge::folium-0.20.0-pyhd8ed1ab_0
+conda-forge::fonttools-4.60.1-py312h05f76fc_0
+conda-forge::scikit-learn-1.7.2-py312h91ac024_0
+conda-forge::mamba-1.5.12-py312h5494d5c_2
+conda-forge::fiona-1.10.1-py312h6e88f47_3
+conda-forge::rasterio-1.4.3-py312h11f88aa_3
+conda-forge::pandas-2.3.3-py312hc128f0a_1
+conda-forge::matplotlib-base-3.10.7-py312h0ebf65c_0
+conda-forge::mapclassify-2.10.0-pyhd8ed1ab_1
+conda-forge::geopandas-base-1.1.1-pyha770c72_1
+conda-forge::geopandas-1.1.1-pyhd8ed1ab_1
# update specs: ["gdal", "rasterio", "fiona", "shapely", "geopandas"]
==> 2025-10-18 23:00:44 <==
# cmd: D:\geofarm_epic1_starter\mamba\Library\bin\mamba.exe install -c conda-forge gdal rasterio fiona shapely geopandas -y
# conda version: 3.8.0
# update specs: ["gdal", "rasterio", "fiona", "shapely", "geopandas"]
